<html>
<head>
    <title>Spartan Missile Strike</title>
    <style>
        body {
            text-align: center;
            background-color: transparent;
        }
        #main-menu {
            background-color: #8080F0;
        }
        #map {
            background-color: #F08080;
        }
        #fire {
            background-color: #80F080;
        }
        #options {
            background-color: #F0F080;
        }
        #opponents {
            background-color: #808080;
        }
        #base {
            background-color: #F080F0;
        }
    </style>
</head>
<body>
    <div id="main-menu">
        <div>Main Menu</div><br>
        <div>Resume game</div>
        <div>New game</div>
        <div>Accept invitation</div>
        <div>Options</div>
        <div></div>
    </div>
    <div id="map">
        <div>Map view</div><br>
        <div>Back</div><br>
        <div>Fire</div>
        <div>Options</div>
    </div>
    <div id="fire">
        <div>Fire view</div><br>
        <div>Back</div><br>
        <div>Options</div><br>
    </div>
    <div id="options">
        <div>Options</div><br>
        <div onclick="mainView.previousView()">Back</div><br>
    </div>
    <div id="opponents">
        <div>Opponents</div><br>
        <div onclick="mainView.previousView()">Back</div><br>
        <div onclick="mainView.loadView(base)">Choose base</div>
    </div>
    <div id="base">
        <div>Choose base</div><br>
        <div onclick="mainView.previousView()">Back</div><br>
        <div onclick="mainView.loadView(map, mainMenu)">Begin game</div>
    </div>
    <script>
        setTimeout(function() { AndroidInterface.hideSplash(); AndroidInterface.showFireMissileScreen(true); AndroidInterface.vibrate("1000"); }, 5000);
        
    </script>
</body>
</html>