<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_checkbox_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <CheckBox
        android:id="@+id/gps_checkbox"
        android:text="@string/location_prompt_gps_checkbox_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	/>
    
</LinearLayout>