<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Spartan Missile Strike</string>
    <string name="splash_screen_info">Splash Screen</string>
    <string name="app_id">122930357857037</string>
    <string name="location_prompt_title">MissileApp Location Services</string>
    <string name="location_prompt_gps_checkbox_msg">Don\'t prompt for GPS again</string>
    <string name="location_prompt_location_disabled_msg">MissileApp requires location services for game play. Please enable location services and GPS for accuracy.</string>
    <string name="location_prompt_location_disabled_positive">Settings</string>
    <string name="location_prompt_location_disabled_negative">Exit</string>
    <string name="location_prompt_gps_disabled_msg">For greater location accuracy, please enable GPS.</string>
    <string name="location_prompt_gps_disabled_positive">Settings</string>
    <string name="location_prompt_gps_disabled_negative">Cancel</string>
</resources>