<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MissileApp" >

    <SurfaceView android:id="@+id/camview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />

    <WebView android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />

    <ImageView android:id="@+id/splashview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/splash_screen_info"
        android:background="@android:color/black"
        android:src="@drawable/splashscreen"
    />

</RelativeLayout>