<html>
	<head>
		<title>GameMaster Test</title>
		<link rel="stylesheet" href="../qunit/qunit.css">
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<script src="../qunit/qunit.js"></script>
		<script src="../jquery/jquery.js"></script>
		<script src="GameMaster.js"></script>
		<script src="../Util/Fridge.js"></script>
		<script>
			// asyncTest("Resume game", 1, function () {
			// 	var NativeBridge = new NativeBridge_Abstract();
			// 	NativeBridge.setResumeHandler(function (){
			// 		ok(true, "Resume handler successfully registered and called");
			// 		start();
			// 	});
			// 	NativeBridge.resumeGame();
			// });
			function arrEqual(a, b) {
				if (a.length !== b.length) {
					return false;
				}
				for (var i in a) {
					if (a[i] !== b[i]) {
						return false;
					}
				}
				return true;
			}

			function datesClose(a, b, expectedDelta, skew) {
				var dt = b.getTime() - a.getTime();
				console.log(dt);
				return (dt >= expectedDelta - skew && dt <= expectedDelta + skew);
			}

			asyncTest("Many games callbacks, service dropouts, stop poll at end", 14, function () {
				var gm = new GameMaster("fake-user", "fake-session-id");
				// Since the service doesn't work yet, we need to reappropriate _getGamesFromService. It returns a jQuery deferred and resolves with a games datastructure.
				var timescalled = 0;
				gm._getGamesFromService = function () {
					var d = $.Deferred();
					var thistime = timescalled++;
					setTimeout(function () {
						if (thistime === 0) {
							d.resolve(["g0"]);
						}
						else if (thistime === 1) {
							d.resolve(["g0", "g1"]);
						}
						else if (thistime >= 2 && thistime < 5 ) {
							d.reject();
						}
						else if (thistime === 5) {
							d.resolve(["g1", "g2", "g3"]);
						}
						else {
							d.resolve(["g2", "g3", "g4"]);
						}
					}, Math.random * 500);
					return d;
				};

				gm._STALE = 500;

				// Callback identifiers
				var cb0, cb1, cb2;
				var c0, c1, c2;

				function f0(games) {
					if (c0 === 0) {
						ok(arrEqual(games, []), "CB0 0");
					}
					else if (c0 === 1) {
						ok(arrEqual(games, ["g0"]), "CB0 1");
					}
					else if (c0 === 2) {
						ok(arrEqual(games, ["g0", "g1"]), "CB0 2");
						c1 = c0;
						cb1 = gm.subscribeGames(f1);
					}
					else if (c0 === 3) {
						ok(arrEqual(games, ["g1", "g2", "g3"]), "CB0 3");
					}
					else if (c0 === 4) {
						ok(arrEqual(games, ["g2", "g3", "g4"]), "CB0 4");
						c2 = c0;
						cb2 = gm.subscribeGames(f2);
					}
					else if (c0 === 5) {
						ok(arrEqual(games, ["g2", "g3", "g4"]), "CB0 5");
					}
					else if (c0 === 6) {
						gm.unsubscribeGames(cb0);
						gm.unsubscribeGames(cb1);
						gm.unsubscribeGames(cb2);
						ok(gm._gamesListeners.count() === 0, "All callbacks deleted");
						ok(!gm._poll, "No longer polling service for games");
						start();
					}
					c0++;
				}

				function f1(games) {
					if (c1 === 2) {
						ok(arrEqual(games, ["g0", "g1"]), "CB1 2");
					}
					else if (c1 === 3) {
						ok(arrEqual(games, ["g1", "g2", "g3"]), "CB1 3");
					}
					else if (c1 === 4) {
						ok(arrEqual(games, ["g2", "g3", "g4"]), "CB1 4");
					}
					else if (c1 === 5) {
						ok(arrEqual(games, ["g2", "g3", "g4"]), "CB1 5");
					}
					c1++;
				}

				function f2(games) {
					if (c2 === 4) {
						ok(arrEqual(games, ["g2", "g3", "g4"]), "CB2 4");
					}
					else if (c2 === 5) {
						ok(arrEqual(games, ["g2", "g3", "g4"]), "CB2 5");
					}
					c2++;
				}

				c0 = 0;
				cb0 = gm.subscribeGames(f0);
			});

			asyncTest("Many games callbacks, stop poll during test and immediately resume", 17, function () {
				var gm = new GameMaster("fake-user", "fake-session-id");
				var timescalled = 0;
				var serviceLatency = 500;
				gm._getGamesFromService = function () {
					var d = $.Deferred();
					setTimeout(function () {
						if (timescalled >= 0 && timescalled < 2) {
							d.resolve(["g0"]);
						}
						else {
							d.resolve(["g0", "g1"]);
						}
						timescalled++;
					}, serviceLatency);
					return d;
				};

				gm._STALE = 1000;

				var cb0, cb1;
				var c0, c1;
				var stash_t0, stash_t1;

				function f0(games) {
					if (c0 === 0) {
						c0++;
						ok(games.length === 0, "CB0 0");
						stash_t0 = new Date();
					}
					else if (c0 === 1) {
						c1 = c0;
						cb1 = gm.subscribeGames(f1);
						c0++;
						ok(arrEqual(games, ["g0"]), "CB0 1");
						var d = new Date();
						ok(datesClose(stash_t0, d, serviceLatency, 50), "CB0 1 time");
						stash_t0 = d;
					}
					else if (c0 === 2) {
						c0++;
						ok(arrEqual(games, ["g0"]), "CB0 2");
						var d = new Date();
						ok(datesClose(stash_t0, d, gm._STALE + serviceLatency, 50), "CB0 2 time");
						stash_t0 = d;
						gm.unsubscribeGames(cb0);
						setTimeout(function () {
<<<<<<< HEAD
							ok(gm._gameListeners.count() === 0, "Listeners is empty");
=======
							ok(gm._gamesListeners.count() === 0, "Listeners is empty");
>>>>>>> fd1c7d7407f4ad2a8ee0bce50db8a8e5038f59ce
							ok(!gm._poll, "No longer polling service");
							start();
							stop();
							cb0 = gm.subscribeGames(f0);
							cb1 = gm.subscribeGames(f1);
						}, 1000);
					}
					else if (c0 === 3) {
						c0++;
						ok(arrEqual(games, ["g0"]), "CB0 3");
						var d = new Date();
						ok(datesClose(stash_t0, d, 1000, 50), "CB0 3 time");
						stash_t0 = d;
					}
					else if (c0 === 4) {
						c0++;
						ok(arrEqual(games, ["g0", "g1"]), "CB0 4");
						var d = new Date();
						ok(datesClose(stash_t0, d, serviceLatency, 50), "CB0 4 time");
						stash_t0 = d;
						gm.unsubscribeGames(cb0);
						setTimeout(function () {
<<<<<<< HEAD
							ok(gm._gameListeners.count() === 0, "Listeners is empty");
=======
							ok(gm._gamesListeners.count() === 0, "Listeners is empty");
>>>>>>> fd1c7d7407f4ad2a8ee0bce50db8a8e5038f59ce
							ok(!gm._poll, "No longer polling service");
							setTimeout(start, 0);
						}, 1000);
					}
				}

				function f1(games) {
					if (c1 === 1) {
						c1++;
						ok(arrEqual(games, ["g0"]), "CB1 1");
					}
					else if (c1 === 2) {
						c1++;
						ok(arrEqual(games, ["g0"]), "CB1 2");
						gm.unsubscribeGames(cb1);
					}
					else if (c1 === 3) {
						c1++;
						ok(arrEqual(games, ["g0"]), "CB1 3");
					}
					else if (c1 === 4) {
						c1++;
						ok(arrEqual(games, ["g0", "g1"]), "CB1 4");
						gm.unsubscribeGames(cb1);
					}
				}

				c0 = 0;
				cb0 = gm.subscribeGames(f0);
			});

			asyncTest("Subscribe to games then immediately unsubscribe", 4, function () {
				var serviceLatency = 500;
				var gm = new GameMaster("fake-user", "fake-session-id");
				gm._getGamesFromService = function () {
					var d = $.Deferred();
					setTimeout(function () {
						d.resolve(["g0"]);
					}, serviceLatency);
					return d;
				};
				gm._STALE = 1000;

				var timescalled = 0;
				function f0(games) {
					timescalled++;
					ok(games.length === 0, "f0 called with empty array");
				}

<<<<<<< HEAD
				var cb = gm.subscribe(f0);
				gm.unsubscribe(cb);
				ok(gm._gameListeners.count() === 0, "Listeners is empty");
=======
				var cb = gm.subscribeGames(f0);
				gm.unsubscribeGames(cb);
				ok(gm._gamesListeners.count() === 0, "Listeners is empty");
>>>>>>> fd1c7d7407f4ad2a8ee0bce50db8a8e5038f59ce
				ok(!gm._poll, "No longer polling service");
				setTimeout(function () {
					ok(timescalled === 1, "f0 called only once");
					start();
				});
			});

		</script>
	</body>
</html>
